- @presentations.each (presentation) =>
  .well
    %h1
      %i.icon-book
      = presentation('title')
      %sup.badge.badge-success
        = presentation('created_on')
        &mdash;
        = presentation('presenter')('name')
    %hr
    %p
      = presentation('description')
